body {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,109,1) 35%, rgba(0,212,255,1) 100%);
}

h1 {
  font-family: Monoton;
  font-size: 70px;
  margin: 0.2em;
}

h2 {
  margin: 1em 0 0.25em;
}

h2:first-of-type {
  margin-top: 0.5em;
}

#colorPicker {
  width: 2.5rem;
  height: 2.5rem;
  border: none;
}

.grd {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  border: 2px solid rgba(2,0,36,1);
  width: 310px;
  height: 310px;
  margin: 5px auto;
  padding: 0;
  box-sizing: border-box;
}
.cell {
  border: 0.5px solid rgba(2,0,36,1);
  
}

.form {
  width: 10rem;
  height: 8rem;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.input-field{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0.5rem;
}
input[type=number]{
  height: 2rem;
  width: 4rem;
  padding: 1px 4px;
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid rgba(2,0,36,1);
  border-radius: 4px;
  color: rgba(2,0,36,1);
  font-weight: 600
}
.submit {
  margin-top: 1rem;
  height: 2.4rem;
  background-color: transparent;
  border: 2px solid rgba(2,0,36,1);
  border-radius: 4px;
  color: rgba(2,0,36,1);
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  
}
.container {
  display: flex;
  width: 60rem;
  margin-top: 3rem;
}
section {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
section:first-child{
  border-right: 1px solid black;

}